// 게임 버전
POST https://localhost:44376/Version
{
	"Version" : "GetVersion"
}

// 마스터 데이터 
POST https://localhost:44376/MasterData
{
	"MaterData" : "GetMasterData"
}

// 계정 생성
POST https://localhost:44376/CreateAccount
{
  "ID":"ParkHyeWon",
  "Password": "1234"
}

// 로그인
POST https://localhost:44376/Login
{
  "ID":"ParkHyeWon",
  "Password": "1234"
}

// 인게임 Ping 체크
POST https://localhost:44376/Ping
{
  "ID":"ParkHyeWon",
  "AuthToken": "",
  "ClientPing": ""
}

// 게임 데이터 받아오기
POST https://localhost:44376/GameData
{
  "ID":"ParkHyeWon",
  "AuthToken": ""
}

// 게임 랭킹
POST https://localhost:44376/Ranking
{
  "ID":"ParkHyeWon",
  "AuthToken": ""
}

// 게임 데이터 점수 업데이트
POST https://localhost:44376/StageClear
{
  "ID":"ParkHyeWon",
  "AuthToken": "",
  "Score" : 5
}

// 스테이지
POST https://localhost:44376/Stage
{
  "ID":"Wally3",
  "AuthToken": "",
  "StageNum" : 1
}